WebSocketDemo/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:WebSocketDemo"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="WebSocketDemo.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="886" WindowHeight="1246" Height="660" Width="1294" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Page.Resources>

        <!--アニメーション定義-->
        <Storyboard x:Key="StoryboardMess"/>

        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="tbCurrentTemp" 
				Storyboard.TargetProperty="Opacity"
				From="1"
				To="1"
				Duration="0:0:0:0.8" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardRingLoad"/>

        <Storyboard x:Key="StoryboardDecision"/>

        <Storyboard x:Key="StoryboardBorderTickOn"/>
        <Storyboard x:Key="StoryboardBorderTickOff"/>


    </Page.Resources>

    <Canvas x:Name="LayoutRoot" Margin="0,0,0,10" >

        <Canvas x:Name="Canvas検査データ" Height="625" Canvas.Left="10" Canvas.Top="15" Width="1272" IsEnabled="{Binding StartButtonEnable}">
            <Canvas.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="34"/>
                    <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
                </Style>
            </Canvas.Resources>
            <oxy:Plot Height="526" Width="1009" Canvas.Top="83" Canvas.Left="260" Background="{x:Null}" Foreground="White" BorderBrush="White" PlotAreaBorderColor="White" TextColor="White">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Title="温度  ℃" TitleFontSize="20" FontSize="14" Minimum="{Binding MinRangeTemp}" Maximum="{Binding MaxRangeTemp}" Position="Left"  TitleColor="White"  TextColor="White" TicklineColor="White" MajorGridlineStyle="Solid" MajorGridlineColor="Gray" AxisTitleDistance="16" />
                    <oxy:LinearAxis Title="湿度  ％" TitleFontSize="20" FontSize="14" Minimum="{Binding MinRangeHumid}" Maximum="{Binding MaxRangeHumid}" Position="Right" TitleColor="White" TextColor="White" TicklineColor="White" AxisTitleDistance="16"/>
                    <oxy:TimeSpanAxis Title="" TitleFontSize="20"  FontSize="14" MajorStep="{Binding MajStep}" Maximum="{Binding MaxTime}" Minimum="{Binding MinTime}" FlowDirection="LeftToRight" Position="Bottom" TextColor="White" TitleColor="White" TicklineColor="White" MinorGridlineColor="White" MajorGridlineColor="White" ExtraGridlineColor="White"  AxisTitleDistance="14" AxislineStyle="Automatic"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries Title="280温"  MarkerType="Circle" MarkerSize="2.5" MarkerFill="DodgerBlue" ItemsSource="{Binding ListTemp280}" Color="DodgerBlue" Foreground="White"  LineStyle="Automatic" StrokeThickness="1" DataFieldX="" DataFieldY=""  />
                <oxy:LineSeries Title="10温"   MarkerType="Circle" MarkerSize="2.5" MarkerFill="Orange" ItemsSource="{Binding ListTemp10}" Color="Orange" Foreground="White"  LineStyle="Automatic" StrokeThickness="1"  />
                <oxy:LineSeries Title="15温"   MarkerType="Circle" MarkerSize="2.5" MarkerFill="Red" ItemsSource="{Binding ListTemp15}" Color="Red" Foreground="White"  LineStyle="Automatic" StrokeThickness="1"  />
                <oxy:LineSeries Title="280湿"  MarkerType="Square"  MarkerSize="2.5" MarkerFill="YellowGreen" ItemsSource="{Binding ListHumid280}" Color="YellowGreen" LineStyle="Automatic" StrokeThickness="1"  />

            </oxy:Plot>

            <Controls:ProgressRing x:Name="RingWait" Canvas.Left="717" Canvas.Top="284" Height="100" Width="100" IsActive="{Binding IsActiveRing}">
                <!--<Controls:ProgressRing.Effect>
                <DropShadowEffect Color="#FFF7F9F9" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </Controls:ProgressRing.Effect>-->
                <Controls:ProgressRing.Foreground>
                    <SolidColorBrush Color="#CC1B6EFF" Opacity="0.6"/>
                </Controls:ProgressRing.Foreground>
            </Controls:ProgressRing>
            <Canvas Height="100" Width="248" Canvas.Left="9" Canvas.Top="60">

                <Rectangle Height="100" Width="248" RadiusX="5" RadiusY="5">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF36404A"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock TextWrapping="Wrap" Foreground="DodgerBlue" RenderTransformOrigin="0.494,0.611" Height="31" Canvas.Left="5" Width="150" FontSize="24" Canvas.Top="1" Text="BME280 温度"/>
                <Canvas Height="58" Width="162" Canvas.Left="4" Canvas.Top="38">
                    <TextBlock x:Name="tbCurrentTemp" Height="58" Width="162" Padding="10,8,0,0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentTemp280}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF00FFF3" BlurRadius="30" Direction="0" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="38" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FFFF06C6" Text="{Binding MaxTemp280}" FontSize="18"/>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="68" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FF00A2FF" Text="{Binding MinTemp280}" FontSize="18"/>
            </Canvas>
            <Canvas Height="50" RenderTransformOrigin="0.5,0.5" Canvas.Top="22" Width="381" Canvas.Left="337">
                <Rectangle Height="50" Width="372" RadiusX="5" RadiusY="5">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.06"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:RegularPolygon x:Name="buttonStart" Fill="#FF686B74" Height="22" Width="26" Canvas.Left="26" Canvas.Top="15" PointCount="3" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="buttonStart_MouseLeftButtonDown" MouseEnter="buttonStart_MouseEnter" MouseLeave="buttonStart_MouseLeave">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
                <Rectangle x:Name="buttonStop" Fill="#FF247DE8" Height="20" Canvas.Left="72" Canvas.Top="16" Width="20" Cursor="Hand" MouseLeftButtonDown="buttonStop_MouseLeftButtonDown" MouseEnter="buttonStop_MouseEnter" MouseLeave="buttonStop_MouseLeave"/>
                <Canvas Height="24" Width="225" Canvas.Left="135" Canvas.Top="15">
                    <Slider x:Name="SliderLev" Height="10" Canvas.Left="28" Width="160" Background="#FF255272" Maximum="5" SmallChange="1" Style="{DynamicResource FlatSlider}" BorderBrush="#FF1481EE" ValueChanged="SliderLev_ValueChanged" Minimum="1" MouseLeftButtonUp="SliderLev_MouseLeftButtonUp" TickFrequency="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="True" Foreground="#FF1CB3D4" Canvas.Top="4"/>
                    <Label Height="20" Width="20" BorderBrush="#FF068BF9" BorderThickness="1" Content="－" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Height="20" Width="20" BorderBrush="#FF068BF9" BorderThickness="1" Content="＋" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="195"/>
                </Canvas>
            </Canvas>
            <Canvas Height="100" Width="248" Canvas.Left="9" Canvas.Top="166">

                <Rectangle Height="100" Width="248" RadiusX="5" RadiusY="5" Fill="#FF36404A">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </Rectangle.Stroke>
                </Rectangle>

                <TextBlock TextWrapping="Wrap" Foreground="Orange" RenderTransformOrigin="0.494,0.611" Height="31" Canvas.Left="5" Width="150" FontSize="24" Canvas.Top="1" Text="SDC10 温度"/>
                <Canvas Height="58" Width="162" Canvas.Left="4" Canvas.Top="38">
                    <TextBlock x:Name="tbCurrentTemp1" Height="58" Width="162" Padding="10,8,0,0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentTemp10}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF00FFF3" BlurRadius="30" Direction="0" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="38" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FFFF06C6" Text="{Binding MaxTemp10}" FontSize="18"/>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="68" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FF00A2FF" Text="{Binding MinTemp10}" FontSize="18"/>
            </Canvas>
            <Canvas Height="100" Width="248" Canvas.Left="9" Canvas.Top="272">

                <Rectangle Height="100" Width="248" RadiusX="5" RadiusY="5" Fill="#FF36404A">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </Rectangle.Stroke>
                </Rectangle>

                <TextBlock TextWrapping="Wrap" Foreground="Red" RenderTransformOrigin="0.494,0.611" Height="31" Canvas.Left="5" Width="150" FontSize="24" Canvas.Top="1" Text="SDC15 温度"/>
                <Canvas Height="58" Width="162" Canvas.Left="4" Canvas.Top="38">
                    <TextBlock x:Name="tbCurrentTemp2" Height="58" Width="162" Padding="10,8,0,0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentTemp15}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF00FFF3" BlurRadius="30" Direction="0" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="38" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FFFF06C6" Text="{Binding MaxTemp15}" FontSize="18"/>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="68" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FF00A2FF" Text="{Binding MinTemp15}" FontSize="18"/>
            </Canvas>
            <Canvas Height="100" Width="248" Canvas.Left="9" Canvas.Top="378">

                <Rectangle Height="100" Width="248" RadiusX="5" RadiusY="5" Fill="#FF36404A">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </Rectangle.Stroke>
                </Rectangle>

                <TextBlock TextWrapping="Wrap" Foreground="YellowGreen" RenderTransformOrigin="0.494,0.611" Height="31" Canvas.Left="5" Width="150" FontSize="24" Canvas.Top="1" Text="BME280 湿度"/>
                <Canvas Height="58" Width="162" Canvas.Left="4" Canvas.Top="38">
                    <TextBlock x:Name="tbCurrentTemp3" Height="58" Width="162" Padding="10,8,0,0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentHumid280}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF00FFF3" BlurRadius="30" Direction="0" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="38" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FFFF06C6" Text="{Binding MaxHumid280}" FontSize="18"/>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="68" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FF00A2FF" Text="{Binding MinHumid280}" FontSize="18"/>
            </Canvas>
            <Canvas Height="100" Width="248" Canvas.Left="9" Canvas.Top="484">

                <Rectangle Height="100" Width="248" RadiusX="5" RadiusY="5" Fill="#FF36404A">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </Rectangle.Stroke>
                </Rectangle>

                <TextBlock TextWrapping="Wrap" Foreground="Gray" RenderTransformOrigin="0.494,0.611" Height="31" Canvas.Left="5" Width="150" FontSize="24" Canvas.Top="1" Text="BME280 気圧"/>
                <Canvas Height="58" Width="162" Canvas.Left="4" Canvas.Top="38">
                    <TextBlock x:Name="tbCurrentTemp4" Height="58" Width="162" Padding="10,8,0,0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentPress280}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF00FFF3" BlurRadius="30" Direction="0" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="38" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FFFF06C6" Text="{Binding MaxPress280}" FontSize="18"/>
                <TextBlock Height="28" Canvas.Left="171" Canvas.Top="68" Width="75" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="#FF00A2FF" Text="{Binding MinPress280}" FontSize="18"/>
            </Canvas>
        </Canvas>










    </Canvas>
</Page>