WebSocketDemo/Page/Config/Mente.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
	x:Class="WebSocketDemo.Mente"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight" Height="582.5" Width="1190">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>
        <Storyboard x:Key="StoryboardTickOn"/>



    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardTickOn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Canvas>
        <Canvas x:Name="CanvasMainIo" Height="545" Canvas.Left="14" Canvas.Top="5" Width="697" RenderTransformOrigin="0.5,0.5">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.082"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.06"/>
            </Canvas.Background>
            <TextBlock TextWrapping="Wrap" Text="通信ログ" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="74" RenderTransformOrigin="0.5,0.5" Canvas.Top="11" Canvas.Left="11">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="35" Width="664" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </Canvas>
        <TextBox x:Name="tbCommLog" Height="477" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="48" Width="670" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" VerticalScrollBarVisibility="Auto" SelectionBrush="{x:Null}" BorderThickness="0" CaretBrush="{x:Null}" IsReadOnly="True" FontSize="16" TextChanged="tbCommLog_TextChanged" Text="{Binding CommLog}">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF00F3FF" BlurRadius="40" Direction="0" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
    </Canvas>
</Page>