WebSocketDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="WebSocketDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketDemo"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="680" Width="1300" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Closing="MetroWindow_Closing" IsEnabled="{Binding MainWinEnable}" >

    <Canvas Background="#FF323B44">
        <Canvas Height="642" Width="622" Canvas.Left="652" Canvas.Top="-8">
            <!--<Canvas.Background>
                <ImageBrush Opacity="0.6" ImageSource="Resources/Pic/non.png" Stretch="Uniform" />
            </Canvas.Background>-->
        </Canvas>
        <Canvas x:Name="MainBack">
            <!--<Frame x:Name="MainFrame" Height="527" Width="1246" Canvas.Left="10" Canvas.Top="411"/>-->

            <TabControl x:Name="TabMenu" Height="660" Canvas.Left="12" Width="1274" 
                    Canvas.Top="5" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
                <TabItem x:Name="TabTest" Header="Main" Foreground="Red" Margin="1224,13.838,-1228,-13.839" Controls:ControlsHelper.HeaderFontSize="20"  IsEnabled="{Binding EnableOtherButton}" FontFamily="Yu Gothic UI Light" FontSize="12" Padding="0" VerticalAlignment="Center">
                    <Frame x:Name="FrameTest"/>
                </TabItem>
                <TabItem x:Name="TabConf" Header="Utility" Margin="1109,13,-1111,-13" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}" Foreground="White" FontFamily="Yu Gothic UI Light" Padding="0">
                    <Frame x:Name="FrameConf" Margin="0,18,0,-6" />
                </TabItem>
                <TabItem x:Name="TabHelp" Header="Help" Margin="993,13.339,-997,-13.339" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}" FontFamily="Yu Gothic UI Light" Padding="0">
                    <Frame x:Name="FrameHelp" Margin="1,26,-1,-10" />
                </TabItem>
            </TabControl>
            <Polyline Points="0,0 190,0 200,10 1200,10" Stroke="#FF00A2FF" StrokeThickness="1" Canvas.Left="19.346" Width="1257.294" Canvas.Top="45.33" Height="14.5">
                <Polyline.Effect>
                    <DropShadowEffect Color="#FF04F9F9" Direction="50" ShadowDepth="0"/>
                </Polyline.Effect>
            </Polyline>
        </Canvas>
        <Label Content="{Binding TargetAdr}" Height="33" Canvas.Left="241" Canvas.Top="27" Width="778" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="18">
            <Label.Effect>
                <DropShadowEffect Color="#FF0495F9" BlurRadius="15" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
    </Canvas>
</Controls:MetroWindow>
